<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
   
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="./js/angular.js"></script>
    <script src="./js/angular.min.js"></script>
    <script src="./js/angular-route.js"></script>
   
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css"/>
    <!-- Angular Js -->
    
    
    <link rel="stylesheet" href="css/style.css">
    <style>
      .about-box{
          margin-bottom:100px;
      }
      .btn-text:hover{
          color:#808080;
      }
      .has-error input{
          border: 1px solid red;
      }
      .has-error .help-block{
          color:red;
          font-size:13px;
      }
      .list-unstyled > li{
        float:left;
        position: relative;
        list-style: none;
      }
      .list-unstyled > li:hover .submenu{
        display:block;
      }
     .list-unstyled > li .submenu{
        width:190px;
        min-height:90px;
        display:none;
        position: absolute;
        background-color:black;
        z-index: 1;
        list-style: none;
        line-height: 24px;
      }
      .submenu > li{
        padding:0 !important; 
        margin:0;
      }
      .submenu li a{
        text-decoration: none;
        font-size: 12px;
        color:#ffffff;
        display:block;
        line-height:24px;
        text-align: left;
        padding:0 !important;
      }
      .submenu li a:hover{
        color:#808080;
      }
      .dropdown:hover .dropdown-menu {
  display: block;
}
  </style>
</head>
<body  ng-app="myApp">
    <div class="wrapper">
        <header ng-include="'layout/header.html'" > </header>
        <main>
          <ng-view></ng-view>
        </main>
        
       <footer ng-include="'layout/footer.html'"></footer>
    </div>
   
        <script src="./js/layout.js"></script>
        <script src="./js/product.js"></script>
        <script src="./js/categories.js"></script>
         <script src="./js/register.js"></script>
        <script src="./js/login.js"></script>
        <script src="./js/changePassword.js"></script>
        <script src="./js/updateInfo.js"></script>
      
        
        <script>
         window.addEventListener("scroll", function (){
             var menu = document.getElementById("menu");
             menu.classList.toggle("sticky",window.scrollY > 0);
         })
      </script>

</body>
</html>